{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=event-management-system.db;Port=5432;Database=event-management-system;UserName=postgres;Password=postgres;Include Error Detail=true"
  },
  "AppData": {
    "DropDatabase": true,
    "MigrateDatabase": true,
    "SeedData": true
  },
  "DefaultCulture": "et-EE",
  "SupportedCultures": [
    "et-EE"
  ]
}
